<!DOCTYPE >
<html>
	<html lang="ch">
	<head>
 <style>
 		 body{
         background-color:#34495e
         }	
   
			#content{
				position: absolute;
				top: 45%;
				left:30%;
				width: 40%;
				height:400px;
				margin-top:-200;
				text-align-last: center;
				filter:alpha(Opacity=60);
				-moz-opacity:0.8;
				opacity: 0.8;
			}
			#userid{
				color: #3498db;
				font-size: 30px;
				text-align: center;
				border-radius: 25px;
			}
			#password{
				color: #3498db;
				font-size: 30px;
				text-align: center;
				border-radius: 25px;
			}
			#denglu{
				background-color: pink;
				border-radius:10px;
             	border:0;
            	height:50px;
             	width:90px;
            	padding:5px 10px;
            	font-size: 20px;
			}
			#zhuce{
				background-color: pink;
				border-radius:10px;
             	border:0;
            	height:50px;
             	width:90px;
            	padding:5px 10px;
            	font-size: 20px;
			}
			#content h1{
				color: white;
				font-size: 50px;			
			}
 </style>
		<meta charset="utf-8">
		<title>注册;登录</title>
	</head>
	<body>
	<div id="content">		
		<h1>欢迎</h1><br>
		<form action="#"method="post" >
			<input type="text" name="userid" id="userid" placeholder="请输入账号" /><br><br>
			<input type="password" name="password" id="password" placeholder="请输入密码" /><br><br>
			<input type="submit" name="denglu" id="denglu" value="登录" />&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="zc.html" target="_blank"><input type="button" name="zhuce"id="zhuce"value="注册"/></a>
		</form></div>
	</body>
</html>	 