<!DOCTYPE html>
<html>
  <head>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  height: 100vh;
  width: 100%;
  z-index: 9999;
}

.preloader:before, .preloader:after {
  content: '';
  border: 5px solid #D19A04;
  width: 80px;
  height: 80px;
  border-radius: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
}

.preloader:before {
  -webkit-animation: pulse-outer 0.8s ease-in infinite;
  -moz-animation: pulse-outer 0.8s ease-in infinite;
  animation: pulse-outer 0.8s ease-in infinite;
}

.preloader:after {
  -webkit-animation: pulse-inner 0.8s linear infinite;
  -moz-animation: pulse-inner 0.8s linear infinite;
  animation: pulse-inner 0.8s linear infinite;
}

@-webkit-keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-moz-keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes pulse-inner {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@-moz-keyframes pulse-inner {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@keyframes pulse-inner {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

    a{color:blue;text-decoration:none}
    ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;border: 1px solid #e7e7e7;background-color: #f3f3f3;}
    li{float:left;}
    li a {display: block;color: #666;text-align: center;padding: 14px 16px;text-decoration: none;}  
    li a:hover:not(.active) {background-color: #ddd;}
    li a.active {color: white;background-color: #4CAF50;}
    @font-face {font-family: 'font';src:url('https://tan.hi-baby.tk/FZKTJW.TTF');}
    pre{font-family: font;}
    </style>
    <script>
    (function( $ ){
  'use strict';
  // Preloader
  jQuery(window).load(function() {
    jQuery(".preloader").fadeOut("slow");
  });
})(window.jQuery);
    </script>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
  </head>
  <body style="margin:0">	
  <div class="preloader"></div> 
  	<ul>
     <li><a class="active" href="">首页</a></li>
     <li><a href="">搜索</a></li>
     <li><a href="">帮助</a></li>
     <li><a href="">登录</a></li>
    </ul>
    
    <center>
    <h4>琵琶行</h4>
         <pre>[唐] 白居易
   浔阳江头夜送客，枫叶荻花秋瑟瑟。
   主人下马客在船，举酒欲饮无管弦。
   醉不成欢惨将别，别时茫茫江浸月。
   忽闻水上琵琶声，主人忘归客不发。
   寻声暗问弹者谁？琵琶声停欲语迟。
   移船相近邀相见，添酒回灯重开宴。
   千呼万唤始出来，犹抱琵琶半遮面。
   转轴拨弦三两声，未成曲调先有情。
   弦弦掩抑声声思，似诉生平不得志。
   低眉信手续续弹，说尽心中无限事。
   轻拢慢捻抺复挑，初为霓裳后六么。
   大弦嘈嘈如急雨，小弦切切如私语。
   嘈嘈切切错杂弹，大珠小珠落玉盘。
   间关莺语花底滑，幽咽流泉水下滩。
   水泉冷涩弦凝绝，凝绝不通声渐歇。
   别有幽愁暗恨生，此时无声胜有声。
   银瓶乍破水浆迸，铁骑突出刀枪鸣。
   曲终收拨当心画，四弦一声如裂帛。
   东船西舫悄无言，惟见江心秋月白。
   沉吟放拨插弦中，整顿衣裳起歛容。
   自言本是京城女，家在虾蟆陵下住。
   十三学得琵琶成，名属教坊第一部。
   曲罢常教善才服，妆成每被秋娘妬。
   武陵少年争缠头，一曲红绡不知数。
   钿头银篦击节碎，血色罗裙翻酒污。
   今年欢笑复明年，秋月春风等闲度。
   弟走从军阿姨死，暮去朝来颜色故。
   门前冷落车马稀，老大嫁作商人妇。
   商人重利轻别离，前月浮梁买茶去。
   去来江口求空船，绕船明月江水寒。
   夜深忽梦少年事，梦啼红妆泪阑干。
   我闻琵琶已叹息，又闻此语重喞喞。
   同是天涯沦落人，相逢何必曾相识。
   我从去年辞帝京，谪居卧病浔阳城。
   浔阳地僻无音乐，终岁不闻丝竹声。
   住近湓城地低湿，黄芦苦竹绕宅生。
   其间旦暮闻何物？杜鹃啼血猿哀鸣。
   春江花朝秋月夜，往往取酒还独倾。
   岂无山歌与村笛？呕哑嘲哳难为听。
   今夜闻君琵琶语，如听仙乐耳暂明。
   莫辞更坐弹一曲，为君翻作琵琶行。
   感我此言良久立，却坐促弦弦转急。
   凄凄不似向前声，满座重闻皆掩泣。
   座中泣下谁最多？江州司马青衫湿。</pre></center>
    
    <br>
    <div style="line-height:13px;"><p align="center">Copyright 2021 - 2022 tan.hi-baby.tk. All Rights Reserved.</p><p align="center">参考了<a href="https://www.runoob.com/">菜鸟教程</a>的部分布局方式</p></div>
  </body>
</html>