<!DOCTYPE html>
<html>
  <head>
    <script>
    function usvps(){
    document.write("抱歉，美国虚拟主机暂未开放")
    }
  
      function usserver(){
    document.write("抱歉，美国独立云服务器暂未开放")
    }
  
    function a(){
    document.write("抱歉，加入组织暂未开放")
    }
  
      function b(){
    document.write("抱歉，暂未开放")
    }  
    </script>
    <style>
   ul{list-style-type: none;margin: 0;padding: 0;border: 1px solid #e7e7e7;line-height:215%}
   .mb a{padding:5px;}
   .mb {overflow-x: scroll;}
   .mb ul{list-style: none;display: -webkit-box;-webkit-overflow-scrolling: touch;-ms-overflow-style: none;overflow: -moz-scrollbars-none;}

    .div{
      width:85%;
      border-radius:10px;
      background-color:#0065db;
      line-height:20px;
      }
    
    a{
      text-decoration:none;
      color:black;
      }
    
    button{
      width:80%
      }
    </style>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>技术&合作</title>
  </head>
  <body style="margin:0;background-color:#f8f8f8">
   <div style="background-color:white;"><img style="width:100px;" src="a.jpg" /></div>
   <div class="mb">
	<ul>
		<li><a href="">首页</a></li>
		<li><a href="">电影</a></li>
		<li><a href="">国产剧</a></li>
		<li><a href="">欧美剧</a></li>
		<li><a href="">日韩剧</a></li>
		<li><a href="">动漫</a></li>
		<li><a href="">精选综艺</a></li>
		<li><a href="">精选音视频</a></li>
		<li><a href="">红钻VIP</a></li>
		<li><a href="">加入组织</a></li>
		<li><a href="">技术&合作</a></li>
	</ul></div><br>
   
   <h3 style="margin-left:7.5%;">付费区域</h3>
   <center><div class="div" align="left" style="margin-top:2%"><center><b>美国独立云服务器(<font size="3" color="#ff383b">hot</font>)</b></center><br>
   介绍：搭建网站无需备案，禁止搭建色情暴力网站，一经发现封禁账号<br>
   <a style="margin-left:10%"><font color="#ffc900">价格：9.99 / 月</font></a><a style="float:right;margin-right:10%">成本价(剩0台)</a><br>
   <center><button onclick="usserver()" type="button">立即抢购</button></center>
   </div></center>

   <center><div class="div" style="margin-top:5%;background-color:#1b76df" align="left"><center><b>美国虚拟主机(<font size="3" color="#ff383b">hot</font>)</b></center><br>
   介绍：网站无需备案，禁止搭建色情暴力网站，一经发现封禁账号<br>
   <a style="margin-left:10%"><font color="#ffc900">价格：3.33 / 月</font></a><a style="float:right;margin-right:10%">成本价(剩0台)</a><br>
   <center><button onclick="usvps()" type="button">立即抢购</button></center>
   </div></center><br>

   <hr/><h3 style="margin-left:7.5%;">免费区域</h3>
   <center><div class="div" align="left" style="margin-top:2%;background-color:#3988e3"><center><b>加入组织</b></center><br>
   介绍：免费加入组织<br>
   <a style="margin-left:10%"><font color="#ffc900">价格：0 / 月</font></a><a style="float:right;margin-right:10%">(无限)</a><br>
   <center><button onclick="a()" type="button">立即申请</button></center>
   </div></center>

   <center><div class="div" style="margin-top:5%;background-color:#62a1e9" align="left"><center><b></b></center><br>
   介绍：网站无需备案，禁止搭建色情暴力网站，一经发现封禁账号<br>
   <a style="margin-left:10%"><font color="#ffc900">价格：3 / 月</font></a><a style="float:right;margin-right:10%">无限</a><br>
   <center><button onclick="b()" type="button">立即抢购</button></center>
   </div></center><br>
  </body>
</html>