<html lang="zh_cn">
 <head>  
  <audio autoplay="autoplay" loop="?music" id="music"> 
   <source src="http://cdn.static.k618.cn/news/video2/%E3%80%8A%E6%88%91%E4%BB%AC%E6%98%AF%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E6%8E%A5%E7%8F%AD%E4%BA%BA%E3%80%8B-%E5%B0%91%E5%B9%B4%E5%85%88%E9%94%8B%E9%98%9F%E9%98%9F%E6%AD%8C1018.mp4" audio=""> 
  </audio> 
  <style id="v11">
        body{
          margin:0
          }
        
		div{
			position: relative;
          	}
         
		small{
           font-size: 50px;
		   position:absolute;
           }
        p{
          margin-top:80px;
          }


  .fade_left {
            animation-name: fade_left;
            -webkit-animation-name: fade_left;
        }
        .fade_block {
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-fill-mode: both;
        }
        @keyframes fade_left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
                -webkit-transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
                -webkit-transform: translateX(0px);
            }
        }
</style> 
  <meta id="v14" name="keywords" content="中国少年先锋队"> 
  <meta id="v15" name="keywords" content="少先队"> 
  <meta id="v12" charset="utf-8" name="viewport" initial-scale="1," maximum-scale="1," user-scalable="no&quot;"> 
  <title id="v13">少先队</title> 
  </head>
  <body>
  <div id="v2" style="height:100px;background-color:#c12100;line-height:100px;"> 
   <small id="v3" style="margin-left:25px">中国少年先锋队<img id="v16" width="50" src="https://tanya-qq.tk/1.png">;鲜艳的红领巾</small> 
  </div> 
  <small id="v17" style="margin-left:44%;margin-top:30px;">歌词：</small> 
  <div id="v18" class="fade_block fade_left" fade-name="fade_left" style="visibility: visible; animation-name: fade_left;"> 
   <small id="v19"><p id="v20"></p></small> 
  </div> 
  <img id="v5" width="100%" src="http://cdn.k618img.cn/61gqt/rdjj/202203/W020220401348775975255.jpg"> 
  <div <div="" id="v21" class="fade_block fade_left" fade-name="fade_left" style="visibility: visible; animation-name: fade_left;"> 
   <small id="v6">入队誓词：</small> 
   <small id="v7"><p id="v8">我是中国少年先锋队队员，我在队旗下宣誓：我热爱中国共产党，热爱祖国，热爱人民，好好学习，好好锻炼，准备着：为共产主义事业贡献力量。</p></small> 
  </div> 
  <img id="v9" width="100%" src="http://cdn.k618img.cn/61gqt/rdjj/202110/W020220401349165085370.png"> 
  <img id="v10" width="100%" src="https://image.16pic.com/00/58/15/16pic_5815615_s.jpg">  
 </body>
</html>